# azure-ai-translator-net

./: .gitignore  AzureAI.Translator.sln  LICENSE  README.md
AzureAI.Translator/: AzureAI.Translator.csproj  Program.cs
AzureAI.Translator.Tests/: AzureAI.Translator.Tests.csproj  TranslationTests.cs
AzureAI.Translator/Properties/: launchSettings.json
AzureAI.Translator/Resources/: sample.docx
AzureAI.Translator/Services/: TranslationService.cs
